# DesafioMbLabs

./: DesafioMbLabs.sln  README.md  TicketsManagerAPI.sln
DesafioMbLabs/: DesafioMbLabs.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DesafioTestes/: DesafioTestes.csproj  ModelsTest.cs  TicketsManagerTestes.csproj
TicketsManager/: Program.cs  Startup.cs  TicketsManager.csproj
TicketsManager/Controllers/: EventController.cs  TransactionController.cs  UserController.cs
TicketsManager/Data/: SqlServerContext.cs
TicketsManager/Migrations/: 20220606194315_Initial.Designer.cs  20220606194315_Initial.cs  20220607141922_PaymentChange.Designer.cs  20220607141922_PaymentChange.cs  20220608224827_NewMigration.Designer.cs  20220608224827_NewMigration.cs  20220609133352_updatesOnModels.Designer.cs  20220609133352_updatesOnModels.cs  20220609134923_updatesOnPrices.Designer.cs  20220609134923_updatesOnPrices.cs  SqlServerContextModelSnapshot.cs
TicketsManager/Models/: Event.cs  EventManager.cs  PaymentForm.cs  PaymentMethod.cs  PaymentStatus.cs  Ticket.cs  Transaction.cs  User.cs  UserBase.cs
TicketsManager/Models/AppExceptions/: AppException.cs
TicketsManager/Models/CustomAttributes/: CustomValidationCnpj.cs  CustomValidationCpf.cs
TicketsManager/Services/: EventService.cs  IEventService.cs  ITokenService.cs  ITransactionService.cs  IUserService.cs  TokenService.cs  TransactionService.cs  UserService.cs
TicketsManagerAPIV2/: WeatherForecast.cs
TicketsManagerTeste/: ModelsTest.cs  TicketsManagerTestes.csproj
(+32 files in other folders)
